/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

libs            ("libOpenFOAM.so" "libfieldFunctionObjects.so");

application     pisoFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         1000;

deltaT          0.01;

writeControl    timeStep;

writeInterval   100;

purgeWrite      0;

writeFormat     ascii;

writePrecision  18;

writeCompression compressed;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;


functions
{
    probes
    {
        type            probes;
        libs ("libsampling.so");
        axis    xyz;
        probeLocations
        (
            $POINTS
        );

        writeControl    timeStep;
        writeInterval   1;
        fields
        (
            p T U
        );
        interpolationScheme cellPoint; 
    }
}


// ************************************************************************* //
